# Практическая работа №1 по дисциплине ЛОИС
#  Вариант 1: Реализовать прямой нечёткий логический вывод, используя треугольную норму min({xi}U{yi}) и нечёткую импликацию Гёделя
#  Выполнили студенты группы 221701 БГУИР:
#  - Робилко Тимур Маркович
#  - Абушкевич Алексей Александрович
#
#  Классы, отвечающие за сравнение нечётких множеств по их содержанию
#  18.10.2024
#
#  Источники:
# - Нечёткая логика: алгебраические основы и приложения / С.Л. Блюмин, И.А. Шуйкова
# - Логические основы интеллектуальных систем. Практикум / В.В. Голенков и др.

def invalid_type_error(location, invalid_value, expected_type):
    print(f"Неправильный тип данных {type(invalid_value)} передан в {location}, ожидалось {expected_type}")
